<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutPwdPocketViewController">
            <connections>
                <outlet property="moreMsgLabel" destination="JYi-od-G5c" id="CPE-cd-bgG"/>
                <outlet property="msgLabel" destination="dQe-49-eD5" id="6hR-2j-TRC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-8r-IAf">
                    <rect key="frame" x="20" y="60" width="374" height="786"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-ao-mnO">
                            <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="RjB-ya-Nor"/>
                                <constraint firstAttribute="width" constant="48" id="d0g-9C-lqb"/>
                            </constraints>
                            <state key="normal" image="logo"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="J4j-2c-Y1l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码口袋（也可以叫我-小口袋 嘤嘤嘤~~）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-Aa-dql">
                            <rect key="frame" x="48" y="23" width="318" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小口袋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-49-eD5">
                            <rect key="frame" x="16" y="64" width="342" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="vAV-oa-kop"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-Td-wVr">
                            <rect key="frame" x="8" y="130" width="358" height="3"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="DDg-Y7-Bke"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-Zc-xux">
                            <rect key="frame" x="8" y="167" width="358" height="3"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="yY7-Zb-Ja7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新中... ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-od-G5c">
                            <rect key="frame" x="16" y="141" width="342" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-S4-NJ2">
                            <rect key="frame" x="132" y="608" width="110" height="110"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="scb-so-1gV"/>
                                <constraint firstAttribute="height" constant="110" id="xeT-Er-v2B"/>
                            </constraints>
                            <state key="normal" title="去吐槽">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="55"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recommendBtnAction:" destination="-1" eventType="touchUpInside" id="ifd-zW-tnm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiuBo 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-MI-N6Z">
                            <rect key="frame" x="8" y="748" width="358" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pk4-MI-N6Z" firstAttribute="leading" secondItem="4Ng-8r-IAf" secondAttribute="leading" constant="8" id="1EQ-Yk-fYa"/>
                        <constraint firstItem="JYi-od-G5c" firstAttribute="leading" secondItem="4Ng-8r-IAf" secondAttribute="leading" constant="16" id="2a9-Fl-V2u"/>
                        <constraint firstItem="M8e-Aa-dql" firstAttribute="centerY" secondItem="FhV-ao-mnO" secondAttribute="centerY" id="6sX-UF-sSA"/>
                        <constraint firstItem="JYi-od-G5c" firstAttribute="top" secondItem="Kda-Td-wVr" secondAttribute="bottom" constant="8" id="9EG-wL-TuW"/>
                        <constraint firstAttribute="trailing" secondItem="dQe-49-eD5" secondAttribute="trailing" constant="16" id="9js-zJ-Tlw"/>
                        <constraint firstAttribute="trailing" secondItem="pk4-MI-N6Z" secondAttribute="trailing" constant="8" id="9zx-uP-kys"/>
                        <constraint firstItem="dQe-49-eD5" firstAttribute="top" secondItem="FhV-ao-mnO" secondAttribute="bottom" constant="8" id="A4D-Ty-QuJ"/>
                        <constraint firstItem="ZFA-Zc-xux" firstAttribute="leading" secondItem="4Ng-8r-IAf" secondAttribute="leading" constant="8" id="C9T-Yw-TBa"/>
                        <constraint firstAttribute="trailing" secondItem="JYi-od-G5c" secondAttribute="trailing" constant="16" id="CcR-CZ-EbD"/>
                        <constraint firstItem="SZF-S4-NJ2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZFA-Zc-xux" secondAttribute="bottom" constant="30" id="DmW-g3-uAs"/>
                        <constraint firstItem="pk4-MI-N6Z" firstAttribute="top" secondItem="SZF-S4-NJ2" secondAttribute="bottom" constant="30" id="OlX-tU-TfS"/>
                        <constraint firstItem="Kda-Td-wVr" firstAttribute="top" secondItem="dQe-49-eD5" secondAttribute="bottom" constant="30" id="PHP-9F-G7R"/>
                        <constraint firstAttribute="trailing" secondItem="Kda-Td-wVr" secondAttribute="trailing" constant="8" id="U9e-Ua-xRA"/>
                        <constraint firstAttribute="trailing" secondItem="ZFA-Zc-xux" secondAttribute="trailing" constant="8" id="UtV-Hi-cvU"/>
                        <constraint firstItem="M8e-Aa-dql" firstAttribute="leading" secondItem="FhV-ao-mnO" secondAttribute="trailing" id="Vz4-Ek-uBF"/>
                        <constraint firstItem="ZFA-Zc-xux" firstAttribute="top" secondItem="JYi-od-G5c" secondAttribute="bottom" constant="8" id="ddO-r7-5a7"/>
                        <constraint firstItem="Kda-Td-wVr" firstAttribute="leading" secondItem="4Ng-8r-IAf" secondAttribute="leading" constant="8" id="eQq-9T-VJM"/>
                        <constraint firstAttribute="bottom" secondItem="pk4-MI-N6Z" secondAttribute="bottom" constant="20" id="iFQ-gt-G1C"/>
                        <constraint firstItem="FhV-ao-mnO" firstAttribute="leading" secondItem="4Ng-8r-IAf" secondAttribute="leading" id="ixh-WD-cTL"/>
                        <constraint firstAttribute="trailing" secondItem="M8e-Aa-dql" secondAttribute="trailing" constant="8" id="kDc-bB-qhH"/>
                        <constraint firstItem="SZF-S4-NJ2" firstAttribute="centerX" secondItem="4Ng-8r-IAf" secondAttribute="centerX" id="kFq-kd-u4f"/>
                        <constraint firstItem="FhV-ao-mnO" firstAttribute="top" secondItem="4Ng-8r-IAf" secondAttribute="top" constant="8" id="pri-rF-LLQ"/>
                        <constraint firstItem="dQe-49-eD5" firstAttribute="leading" secondItem="4Ng-8r-IAf" secondAttribute="leading" constant="16" id="ygz-ve-akH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Ng-8r-IAf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="7Ny-Pg-h6t"/>
                <constraint firstItem="4Ng-8r-IAf" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-16" id="O4X-RO-G4w"/>
                <constraint firstItem="4Ng-8r-IAf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Z09-BS-D33"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Ng-8r-IAf" secondAttribute="trailing" constant="20" id="wj9-7A-EAw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="20" height="20"/>
    </resources>
</document>
